{
  "name": "Cthulhubot1.0",
  "version": "1.0.0",
  "description": "CthulhuBot2.0 now written in tasty JavaScript",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Sharky",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.2.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21"
  }
}
